       +-------------------+
       |   <<abstract>>    |
       |     Employee      |
       +-------------------+
                ^
                |
  -------------------------------
  |                             |
+-------------------+     +-------------------+
|     Engineer      |     |     Manager       |
+-------------------+     +-------------------+

2. Is it possible in this design for an Engineer to also become a Manager?

No.

4. If you want a removeRole(Role) method, how do you have to change the Role class?

I don't have to change it.